# frida-java

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile.macos  README.md
docker/scripts/: build-macos-cross.sh
frida-java-core/: pom.xml
frida-java-core/docker/: linux-builder.Dockerfile  windows-builder.Dockerfile
frida-java-core/scripts/: build-linux.sh  build_windows.sh  fetch_devkit.sh  fetch_devkits.sh  fetch_jni_headers.sh  setup.sh
frida-java-core/src/main/java/nl/axelkoolhaas/: Device.java  DeviceManager.java  Frida.java  FridaJava.java  ProcessInfo.java  Script.java  Session.java
frida-java-core/src/main/java/nl/axelkoolhaas/frida_java/: Application.java  ApplicationList.java  ApplicationQueryOptions.java  Child.java  ChildList.java  Device.java  DeviceList.java  DeviceManager.java  Frida.java  FrontmostQueryOptions.java  Process.java  ProcessList.java  ProcessMatchOptions.java  ProcessQueryOptions.java  RemoteDeviceOptions.java  Script.java  Session.java  SessionOptions.java  Spawn.java  SpawnList.java  SpawnOptions.java
frida-java-core/src/main/native/: _frida_java.c  application_jni.c  application_query_options_jni.c  child_jni.c  device_jni.c  device_list_jni.c  device_manager_jni.c  frida-java.c  frida_common.c  frida_common.h  frida_jni.c  frontmost_query_options_jni.c  process_jni.c  process_list_jni.c  process_match_options_jni.c  process_query_options_jni.c  remote_device_options_jni.c  script_jni.c  session_jni.c  session_options_jni.c  spawn_jni.c
frida-java-core/src/test/java/nl/axelkoolhaas/: DeviceTest.java  FridaTest.java  VersionTest.java
frida-java-core/src/test/java/nl/axelkoolhaas/frida_java/: ClassNameOrderTest.java  DeviceTest.java  VersionTest.java
frida-java-core/src/test/java/nl/axelkoolhaas/frida_java/feature/: ApplicationTest.java  ChildTest.java  DeviceAdvancedTest.java  DeviceTest.java  ErrorHandlingTest.java  ProcessTest.java  ScriptTest.java  SessionTest.java  SpawnTest.java  VersionTest.java
frida-java-examples/: README.md  pom.xml
frida-java-examples/src/main/java/nl/axelkoolhaas/examples/: BasicExample.java  DeviceExample.java
scripts/: build-macos-docker.sh  setup.sh
