<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.axelkoolhaas</groupId>
    <artifactId>frida-java-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Frida Java Parent</name>
    <description>Parent project for Frida Java bindings and examples</description>
    <url>https://axelkoolhaas.nl</url>

    <modules>
        <module>frida-java-core</module>
        <module>frida-java-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <native.compiler.macos>clang</native.compiler.macos>
        <native.compiler.linux>gcc</native.compiler.linux>
    </properties>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>linux</id>-->
<!--            <properties>-->
<!--                <skip.linux.build>false</skip.linux.build>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>docker-linux</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>3.1.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>docker-build-linux</id>-->
<!--                                <phase>compile</phase>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <executable>./scripts/build-docker-linux.sh</executable>-->
<!--                                    <workingDirectory>${project.basedir}</workingDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
