<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axelkoolhaas</groupId>
        <artifactId>frida-java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frida-java</artifactId>
    <packaging>jar</packaging>

    <name>Frida Java</name>
    <description>Java bindings for Frida dynamic instrumentation toolkit</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Profiles for building native libraries for different OSes -->
    <profiles>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Compile macOS native code -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>1.0-M1</version>
                        <executions>
                            <execution>
                                <id>compile-macos-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler.macos}</compilerExecutable>
                                    <linkerExecutable>${native.compiler.macos}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-arch</compilerStartOption>
                                        <compilerStartOption>x86_64</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include/darwin</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/macos-x86_64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-x86_64</linkerFinalName>
                                    <linkerFinalNameExt>dylib</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/x86_64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-arch</linkerStartOption>
                                        <linkerStartOption>x86_64</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/macos-x86_64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Foundation</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>AppKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>IOKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Security</linkerStartOption>
                                        <linkerStartOption>-lbsm</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lresolv</linkerStartOption>
                                        <!-- suppress "ld: warning: alignment (1) of atom is too small and may result in unaligned pointers" -->
                                        <linkerStartOption>-Wl,-w</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-macos-arm64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler.macos}</compilerExecutable>
                                    <linkerExecutable>${native.compiler.macos}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-arch</compilerStartOption>
                                        <compilerStartOption>arm64</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include/darwin</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/macos-arm64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-arm64</linkerFinalName>
                                    <linkerFinalNameExt>dylib</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/arm64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-arch</linkerStartOption>
                                        <linkerStartOption>arm64</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/macos-arm64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Foundation</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>AppKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>IOKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Security</linkerStartOption>
                                        <linkerStartOption>-lbsm</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lresolv</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create fat binary -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>create-universal-binary</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>lipo</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-create</argument>
                                        <argument>-output</argument>
                                        <argument>libfrida-java.dylib</argument>
                                        <argument>libfrida-java-x86_64.dylib</argument>
                                        <argument>libfrida-java-arm64.dylib</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-linux-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler.linux}</compilerExecutable>
                                    <linkerExecutable>${native.compiler.linux}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include/linux</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/linux-x86_64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-linux-x86_64</linkerFinalName>
                                    <linkerFinalNameExt>so</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/linux-x86_64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/linux-x86_64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lpthread</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-linux-arm64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>aarch64-linux-gnu-gcc</compilerExecutable>
                                    <linkerExecutable>aarch64-linux-gnu-gcc</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include</compilerStartOption>
                                        <compilerStartOption>-I${java.home}/include/linux</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/linux-arm64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-linux-arm64</linkerFinalName>
                                    <linkerFinalNameExt>so</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/linux-arm64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/linux-arm64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lpthread</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Cross-platform build configuration -->
    <build>
        <plugins>
            <!-- Used to compile Java code  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Used to copy native library to JAR resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>libfrida-java.dylib</include>
<!--                                        <include>libfrida-java-x86_64.so</include>-->
<!--                                        <include>libfrida-java-arm64.so</include>-->
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Used to create JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Used to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}</argLine>
                    <!-- Run only ClassNameOrderTest.java for testing purposes -->
                    <includes>
                        <include>**/ClassNameOrderTest.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
