<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.axelkoolhaas</groupId>
        <artifactId>frida-java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>frida-java</artifactId>
    <packaging>jar</packaging>

    <name>Frida Java</name>
    <description>Java bindings for Frida dynamic instrumentation toolkit</description>

    <properties>
        <native.compiler>clang</native.compiler>
        <native.linker>clang</native.linker>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <native-maven-plugin.version>1.0-M1</native-maven-plugin.version>
        <devkit.skip>false</devkit.skip>
        <jni.skip>false</jni.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile to skip fetching JNI headers if present -->
        <profile>
            <id>jni-exists</id>
            <activation>
                <file>
                    <exists>${project.basedir}/jni-headers</exists>
                </file>
            </activation>
            <properties>
                <jni.skip>true</jni.skip>
            </properties>
        </profile>

        <!-- Profile to skip fetching devkits if present -->
        <profile>
            <id>devkit-exists</id>
            <activation>
                <file>
                    <exists>${project.basedir}/frida-devkit</exists>
                </file>
            </activation>
            <properties>
                <devkit.skip>true</devkit.skip>
            </properties>
        </profile>

        <!-- Profiles for building native libraries for different OSes -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Compile macOS native code -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-macos-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-arch</compilerStartOption>
                                        <compilerStartOption>x86_64</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/macos</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/macos-x86_64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-x86_64</linkerFinalName>
                                    <linkerFinalNameExt>dylib</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/x86_64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-arch</linkerStartOption>
                                        <linkerStartOption>x86_64</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/macos-x86_64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Foundation</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>AppKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>IOKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Security</linkerStartOption>
                                        <linkerStartOption>-lbsm</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lresolv</linkerStartOption>
                                        <!-- suppress "ld: warning: alignment (1) of atom is too small and may result in unaligned pointers" -->
                                        <linkerStartOption>-Wl,-w</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-macos-arm64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-arch</compilerStartOption>
                                        <compilerStartOption>arm64</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/macos</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/macos-arm64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-arm64</linkerFinalName>
                                    <linkerFinalNameExt>dylib</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/arm64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-arch</linkerStartOption>
                                        <linkerStartOption>arm64</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/macos-arm64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Foundation</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>AppKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>IOKit</linkerStartOption>
                                        <linkerStartOption>-framework</linkerStartOption>
                                        <linkerStartOption>Security</linkerStartOption>
                                        <linkerStartOption>-lbsm</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lresolv</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create fat binary -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-universal-binary</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>lipo</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>-create</argument>
                                        <argument>-output</argument>
                                        <argument>libfrida-java.dylib</argument>
                                        <argument>libfrida-java-x86_64.dylib</argument>
                                        <argument>libfrida-java-arm64.dylib</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-x86_64</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>linux-x86_64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-linux-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>--target=x86_64-linux-gnu</compilerStartOption>
                                        <compilerStartOption>--sysroot=/usr/x86_64-linux-gnu</compilerStartOption>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/linux</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/linux-x86_64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-x86_64</linkerFinalName>
                                    <linkerFinalNameExt>so</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/linux-x86_64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>--target=x86_64-linux-gnu</linkerStartOption>
                                        <linkerStartOption>--sysroot=/usr/x86_64-linux-gnu</linkerStartOption>
                                        <linkerStartOption>-fuse-ld=lld</linkerStartOption>
                                        <linkerStartOption>-nostartfiles</linkerStartOption>
                                        <linkerStartOption>-nostdlib</linkerStartOption>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/linux-x86_64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
<!--                                        <linkerStartOption>-lm</linkerStartOption>-->
                                        <linkerStartOption>-lpthread</linkerStartOption>
                                        <linkerStartOption>-lc</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-arm64</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>linux-arm64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-linux-arm64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>--target=aarch64-linux-gnu</compilerStartOption>
                                        <compilerStartOption>--sysroot=/usr/aarch64-linux-gnu</compilerStartOption>
                                        <compilerStartOption>-fPIC</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/linux</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/linux-arm64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>libfrida-java-arm64</linkerFinalName>
                                    <linkerFinalNameExt>so</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/linux-arm64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>--target=aarch64-linux-gnu</linkerStartOption>
                                        <linkerStartOption>--sysroot=/usr/aarch64-linux-gnu</linkerStartOption>
                                        <linkerStartOption>-fuse-ld=lld</linkerStartOption>
                                        <linkerStartOption>-nostartfiles</linkerStartOption>
                                        <linkerStartOption>-nostdlib</linkerStartOption>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/linux-arm64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ldl</linkerStartOption>
                                        <linkerStartOption>-lm</linkerStartOption>
                                        <linkerStartOption>-lpthread</linkerStartOption>
                                        <linkerStartOption>-lc</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>windows-x86_64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-windows-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>--target=x86_64-pc-windows-msvc</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/windows</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/windows-x86_64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>frida-java-x86_64</linkerFinalName>
                                    <linkerFinalNameExt>dll</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/windows-x86_64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>--target=x86_64-pc-windows-msvc</linkerStartOption>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/windows-x86_64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ladvapi32</linkerStartOption>
                                        <linkerStartOption>-lcrypt32</linkerStartOption>
                                        <linkerStartOption>-ldnsapi</linkerStartOption>
                                        <linkerStartOption>-lgdi32</linkerStartOption>
                                        <linkerStartOption>-liphlpapi</linkerStartOption>
                                        <linkerStartOption>-lkernel32</linkerStartOption>
                                        <linkerStartOption>-lole32</linkerStartOption>
                                        <linkerStartOption>-lpsapi</linkerStartOption>
                                        <linkerStartOption>-lsecur32</linkerStartOption>
                                        <linkerStartOption>-lshell32</linkerStartOption>
                                        <linkerStartOption>-lshlwapi</linkerStartOption>
                                        <linkerStartOption>-luser32</linkerStartOption>
                                        <linkerStartOption>-lwinmm</linkerStartOption>
                                        <linkerStartOption>-lws2_32</linkerStartOption>
                                        <linkerStartOption>-fuse-ld=lld</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>windows-arm64</id>
            <activation>
                <property>
                    <name>target</name>
                    <value>windows-arm64</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>compile-windows-arm64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>link</goal>
                                </goals>
                                <configuration>
                                    <compilerProvider>generic-classic</compilerProvider>
                                    <compilerExecutable>${native.compiler}</compilerExecutable>
                                    <linkerExecutable>${native.linker}</linkerExecutable>
                                    <sources>
                                        <source>
                                            <directory>src/main/native</directory>
                                            <fileNames>
                                                <fileName>_frida_java.c</fileName>
                                            </fileNames>
                                        </source>
                                    </sources>
                                    <compilerStartOptions>
                                        <compilerStartOption>--target=aarch64-pc-windows-msvc</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/jni-headers/windows</compilerStartOption>
                                        <compilerStartOption>-I${project.basedir}/frida-devkit/windows-arm64</compilerStartOption>
                                    </compilerStartOptions>
                                    <linkerFinalName>frida-java-arm64</linkerFinalName>
                                    <linkerFinalNameExt>dll</linkerFinalNameExt>
                                    <attach>false</attach>
                                    <compilerOutputDirectory>${project.build.directory}/objs/windows-arm64</compilerOutputDirectory>
                                    <linkerStartOptions>
                                        <linkerStartOption>--target=aarch64-pc-windows-msvc</linkerStartOption>
                                        <linkerStartOption>-shared</linkerStartOption>
                                        <linkerStartOption>-L${project.basedir}/frida-devkit/windows-arm64</linkerStartOption>
                                        <linkerStartOption>-lfrida-core</linkerStartOption>
                                        <linkerStartOption>-ladvapi32</linkerStartOption>
                                        <linkerStartOption>-lcrypt32</linkerStartOption>
                                        <linkerStartOption>-ldnsapi</linkerStartOption>
                                        <linkerStartOption>-lgdi32</linkerStartOption>
                                        <linkerStartOption>-liphlpapi</linkerStartOption>
                                        <linkerStartOption>-lkernel32</linkerStartOption>
                                        <linkerStartOption>-lole32</linkerStartOption>
                                        <linkerStartOption>-lpsapi</linkerStartOption>
                                        <linkerStartOption>-lsecur32</linkerStartOption>
                                        <linkerStartOption>-lshell32</linkerStartOption>
                                        <linkerStartOption>-lshlwapi</linkerStartOption>
                                        <linkerStartOption>-luser32</linkerStartOption>
                                        <linkerStartOption>-lwinmm</linkerStartOption>
                                        <linkerStartOption>-lws2_32</linkerStartOption>
                                        <linkerStartOption>-fuse-ld=lld</linkerStartOption>
                                    </linkerStartOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build Linux natives using Docker -->
        <profile>
            <id>linux-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-linux-natives</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>scripts/build_linux.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build Windows natives using Docker -->
        <profile>
            <id>windows-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-windows-natives</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>scripts/build_windows.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Universal build configuration -->
    <build>
        <plugins>
            <!-- Fetch JNI headers and Frida devkit -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>fetch-jni</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${jni.skip}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/fetch_jni_headers.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fetch-devkit</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${devkit.skip}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/fetch_devkits.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile Java code  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Copy native library to JAR resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-libs</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>libfrida-java.dylib</include>
                                        <include>libfrida-java-x86_64.so</include>
                                        <include>libfrida-java-arm64.so</include>
                                        <include>frida-java-x86_64.dll</include>
                                        <include>frida-java-arm64.dll</include>
                                    </includes>
                                </resource>
                            </resources>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>dylib</nonFilteredFileExtension>
                                <nonFilteredFileExtension>so</nonFilteredFileExtension>
                                <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Implementation-URL>${project.url}</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>-Djava.library.path=${project.build.directory}</argLine>
                    <!-- Run only ClassNameOrderTest.java for testing purposes -->
                    <includes>
                        <include>**/ClassNameOrderTest.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Clean downloaded dependencies -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/jni_headers</directory>
                            <directory>${project.basedir}/frida-devkit</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
