FROM ghcr.io/shepherdjerred/macos-cross-compiler:latest

# Install Java and Maven
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    maven \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment permanently
RUN JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::") && \
    echo "export JAVA_HOME=$JAVA_HOME" >> /etc/environment && \
    echo "export PATH=\$JAVA_HOME/bin:\$PATH" >> /etc/environment && \
    echo "JAVA_HOME set to: $JAVA_HOME"

# Set environment variables for this session
ENV PATH=$JAVA_HOME/bin:$PATH

# Create working directory
WORKDIR /workspace

# Copy project files
COPY . .

# Make the build script executable
RUN chmod +x /workspace/docker/scripts/build-macos-cross.sh

# Default command
CMD ["/workspace/docker/scripts/build-macos-cross.sh"]
